{
  "name": "use-suspender",
  "version": "0.4.2",
  "description": "Execute asynchronous actions with React.Suspense",
  "keywords": [
    "react-suspense",
    "suspense",
    "hooks",
    "react-hooks"
  ],
  "main": "use-suspender",
  "repository": "octet-stream/use-suspender",
  "author": "Nick K. <io@octetstream.me>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "size": "size-limit",
    "staged": "lint-staged",
    "coverage": "c8 npm test",
    "test": "ava -s",
    "eslint": "eslint use-suspender.js test.js",
    "ci": "c8 npm test && c8 report --reporter=json"
  },
  "devDependencies": {
    "@octetstream/eslint-config": "5.0.0",
    "@size-limit/preset-small-lib": "4.9.2",
    "@testing-library/react-hooks": "5.0.3",
    "ava": "3.15.0",
    "c8": "^7.5.0",
    "eslint": "7.19.0",
    "eslint-plugin-ava": "11.0.0",
    "eslint-plugin-markdown": "1.0.2",
    "eslint-plugin-react": "7.22.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.3",
    "react": "17.0.1",
    "react-test-renderer": "17.0.1",
    "sinon": "9.2.4",
    "size-limit": "4.9.2"
  },
  "dependencies": {
    "fast-deep-equal": "3.1.3"
  }
}
